{
  "name": "pideck",
  "productName": "PiDeck",
  "private": true,
  "bin": {
    "pideck-cli": "packages/pi-host/dist/cli.js"
  },
  "version": "0.1.4",
  "license": "MIT",
  "author": {
    "name": "Vulcanen"
  },
  "main": "apps/desktop/dist/main/index.js",
  "description": "A calm, editorial desktop workspace for Pi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulcanen/PiDeck.git"
  },
  "homepage": "https://github.com/vulcanen/PiDeck#readme",
  "bugs": {
    "url": "https://github.com/vulcanen/PiDeck/issues"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "electron",
    "desktop",
    "ai"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "precli": "npm --workspace @pideck/pi-adapter run build && npm --workspace @pideck/pi-host run build",
    "cli": "node packages/pi-host/dist/cli.js",
    "dev": "npm --workspace @pideck/desktop run dev",
    "build": "npm --workspace @pideck/desktop run build",
    "lint": "eslint .",
    "test:renderer": "npm --workspace @pideck/desktop run test:renderer",
    "typecheck": "npm --workspace @pideck/contracts run typecheck && npm --workspace @pideck/domain run typecheck && npm --workspace @pideck/pi-adapter run typecheck && npm --workspace @pideck/permission-engine run typecheck && npm --workspace @pideck/pi-host run typecheck && npm --workspace @pideck/i18n run typecheck && npm --workspace @pideck/ui-system run typecheck && npm --workspace @pideck/desktop run typecheck",
    "package:win": "npm run package:win:x64",
    "package:win:x64": "npm run notices:check && npm run build && npm exec -- electron-builder --config electron-builder.config.cjs --win nsis --x64 && npm run verify:package -- release/win-unpacked && npm run smoke:package -- release/win-unpacked",
    "package:mac": "npm run notices:check && npm run build && npm exec -- electron-builder --config electron-builder.config.cjs --mac dmg && npm run verify:package -- release && npm run smoke:package -- release",
    "package:mac:arm64": "npm run notices:check && npm run build && npm exec -- electron-builder --config electron-builder.config.cjs --mac dmg --arm64 && npm run verify:package -- release && npm run smoke:package -- release",
    "package:mac:x64": "npm run notices:check && npm run build && npm exec -- electron-builder --config electron-builder.config.cjs --mac dmg --x64 && npm run verify:package -- release && npm run smoke:package -- release",
    "notices:generate": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "release:check": "node scripts/verify-release-version.mjs",
    "verify:package": "node scripts/verify-package-contents.mjs",
    "smoke:runtime": "node scripts/smoke-source-runtime.mjs && node scripts/smoke-session-isolation.mjs",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "smoke:package": "node scripts/smoke-packaged-runtime.mjs",
    "sbom:package": "node scripts/generate-packaged-sbom.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@gotgenes/pi-permission-system": "^25.4.0",
    "@pideck/contracts": "0.1.4",
    "@pideck/domain": "0.1.4",
    "@pideck/i18n": "0.1.4",
    "@pideck/permission-engine": "0.1.4",
    "@pideck/pi-adapter": "0.1.4"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@eslint/js": "^10.0.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "typescript-eslint": "^8.66.0"
  }
}
